{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "declaration": false,
    "sourceMap": true
  },
  "include": ["src/**/*.ts"]
}
